# Common settings
spring.application.name=analytics
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=${SQL_DDL_AUTO:update}

# PostgreSQL fallback
spring.datasource.url=${SQL_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SQL_USERNAME:sa}
spring.datasource.password=${SQL_PASSWORD:}
spring.datasource.driverClassName=${SQL_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${SQL_DIALECT:org.hibernate.dialect.H2Dialect}

# H2 console
spring.h2.console.enabled=true

# JWT
security.jwt.issuer=${JWT_ISSUER}
security.jwt.audience=${JWT_AUDIENCE}
security.jwt.key=${JWT_KEY}