spring.application.name=analytics

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

security.jwt.issuer=${JWT_ISSUER}
security.jwt.audience=${JWT_AUDIENCE}
security.jwt.key=${JWT_KEY}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.jwt=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
logging.level.com.todo.analytics=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG